/#REACT_APP_API=http://localhost:5000
REACT_APP_API=https://pointing-poker-server.herokuapp.com
REACT_APP_CLOUDINARY_CLOUD_NAME=zalart
REACT_APP_CLOUDINARY_UPLOAD_PRESET=ml_default
REACT_APP_API_CLOUDINARY_KEY=479329738357912
REACT_APP_API_CLOUDINARY_SECRET=ORk0Yxka-T8BLrGX5WEGvUlhAlw
